Juan Alimaña;1002654068;1085761483;88;nixukojefa-9400@yopmail.com;Padecimiento: Infeccion urinaria,Rinitis;0
Camila Pinzon;1011596874;8625458281;43;freffuwukoippau-1346@yopmail.com;Padecimiento: Diabetes, Onicomicosis;0
Freddy Mercury;1001546982;4220213682;57;grutouyuneippi-9979@yopmail.com;Padecimiento: Acidez;0
Maria Magadalena;1002689435;4397570767;58;jomedabreddo-5444@yopmail.com;Padecimiento: Amigdalitis;0
Humberto Velez;1048753264;9510086141;54;hetuzoxoka-8898@yopmail.com;Padecimiento: Otitis, Onicomicosis;0
Consuelo Dubai;1001545987;6242676137;19;treutroippewaudau-8179@yopmail.com;Padecimiento: Sindrome de intestino irritable, Dermatitis;0
Isidro Herrera;1011521344;6092987750;97;geucroittacrubre-6871@yopmail.com;Padecimiento: Asma, Rinitis, Amigdalitis;1
Pedro Sanchez;1002465806;3499562930;94;gratoireifipi-8903@yopmail.com;Padecimiento: Dermatitis;0
Lina Tejeiro;1001654891;322458745;17;zajefrayigrau-2544@yopmail.com;Padecimiento: Rinitis, Otitis;0
Lina Tejeiro;1001654891;322458745;17;zajefrayigrau-2544@yopmail.com;Padecimiento: Rinitis, Otitis;0
